# AndroidSummary

./: .gitignore  Android知识体系.md
AndroidSummary/app/: build.gradle
AndroidSummary/app/src/androidTest/java/info/qianlong/androidsummary/: ExampleInstrumentedTest.kt
AndroidSummary/app/src/main/: AndroidManifest.xml
AndroidSummary/app/src/main/cpp/: native-lib.cpp
AndroidSummary/app/src/main/java/info/qianlong/androidsummary/: MainActivity.kt
AndroidSummary/app/src/main/java/info/qianlong/androidsummary/jni/: CCallJava.java  CheckPasswd.java  HelloJni.java
AndroidSummary/app/src/main/jni/: Android.mk  ccalljava.c  checkpasswd.c  cn_junechiu_interview_jni_CCallJava.h  cn_junechiu_interview_jni_CheckPasswd.h  cn_junechiu_interview_jni_HelloJni.h  hello.c
AndroidSummary/app/src/main/res/layout/: activity_main.xml
AndroidSummary/app/src/test/java/info/qianlong/androidsummary/: ExampleUnitTest.kt
AndroidSummary/architecturedemo/: build.gradle
AndroidSummary/architecturedemo/doc/: App开发架构指南_google翻译.md
AndroidSummary/architecturedemo/src/androidTest/java/cn/junechiu/architecturedemo/: ExampleInstrumentedTest.kt
AndroidSummary/architecturedemo/src/main/: AndroidManifest.xml
AndroidSummary/architecturedemo/src/main/java/cn/junechiu/architecturedemo/: App.kt  MainActivity.kt
AndroidSummary/architecturedemo/src/main/java/cn/junechiu/architecturedemo/demozhihu/: GlobalHttpHandlerImpl.kt
AndroidSummary/architecturedemo/src/main/java/cn/junechiu/architecturedemo/lifecycle/: LifecycleActivity.kt  MyLifecyleTextView.kt  MyLifecyleTextView2.kt
AndroidSummary/architecturedemo/src/main/java/cn/junechiu/architecturedemo/livedata/: LocationLiveData.kt  MyActivity.kt  MyLiveData.kt  SecondActivity.kt
AndroidSummary/architecturedemo/src/main/java/cn/junechiu/architecturedemo/room/: AppDataBase.java  ConversionFactory.java  RoomActivity.kt  UserDao.java  UserEntity.java
AndroidSummary/architecturedemo/src/main/java/cn/junechiu/architecturedemo/util/: PermissionUtils.java
AndroidSummary/architecturedemo/src/main/java/cn/junechiu/architecturedemo/viewmodel/: AppViewModel.kt  DetailFragment.kt  Item.kt  MasterFragment.kt  MyViewModule.kt  SharedViewModel.kt  User.kt  UserActivity.kt  UserViewModel.kt
AndroidSummary/architecturedemo/src/main/res/layout/: activity_lifecycle.xml  activity_livedata.xml  activity_room.xml  activity_second.xml  activity_viewmodel.xml  activity_zhihu.xml  fragment_girl.xml  fragment_girl_list.xml  fragment_girl_list_item.xml  fragment_zhihu_list.xml  zhihu_activity_girl.xml  zhihu_activity_main.xml
AndroidSummary/architecturedemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidSummary/architecturedemo/src/main/res/xml/: provider_paths.xml
AndroidSummary/architecturedemo/src/test/java/cn/junechiu/architecturedemo/: ExampleUnitTest.kt
AndroidSummary/basicdemo/: build.gradle
AndroidSummary/basicdemo/src/androidTest/java/info/qianlong/basicdemo/: ExampleInstrumentedTest.kt
AndroidSummary/basicdemo/src/main/: AndroidManifest.xml
AndroidSummary/basicdemo/src/main/assets/: aa.js  dplayer.html  h5test.html  index.html  sdcard.html  sdcard_player.html  test.html  tools.js
AndroidSummary/basicdemo/src/main/java/info/qianlong/basicdemo/: App.kt  MainActivity.kt
AndroidSummary/basicdemo/src/main/java/info/qianlong/basicdemo/android_server/: FileItem.kt  MainActivity.kt  NIOHttpServer.kt
AndroidSummary/basicdemo/src/main/java/info/qianlong/basicdemo/media_provider/: MainActivity.kt
AndroidSummary/basicdemo/src/main/res/layout/: activity_main.xml  activity_server_main.xml
AndroidSummary/basicdemo/src/main/res/values/: strings.xml
AndroidSummary/basicdemo/src/main/res/xml/: provider_paths.xml
AndroidSummary/basicdemo/src/test/java/info/qianlong/basicdemo/: ExampleUnitTest.kt
AndroidSummary/config/: config.gradle
AndroidSummary/interview/: build.gradle
AndroidSummary/interview/src/main/: AndroidManifest.xml
AndroidSummary/interview/src/main/java/info/qianlong/interview/: MainActivity.kt
AndroidSummary/interview/src/main/java/info/qianlong/interview/app/: App.java
AndroidSummary/interview/src/main/java/info/qianlong/interview/architecture/: Architecture Components.md
AndroidSummary/interview/src/main/java/info/qianlong/interview/contentprovider/: FileItem.java  FileSystemType.java  MediaLoadManager.java
AndroidSummary/interview/src/main/java/info/qianlong/interview/dagger2/: Banana.java  Car.java  CarCompoment.java  ClassAConstructor.java  ClassAset.java  ClassB.java  Fruit.java  FruitContainer.java  InterfaceClassA.java  InterfaceClassB.java  Tyre.java
AndroidSummary/interview/src/main/java/info/qianlong/interview/db/: UserEntity.java
AndroidSummary/interview/src/main/java/info/qianlong/interview/glide/: GlideActivity.java
AndroidSummary/interview/src/main/java/info/qianlong/interview/kotlin/: Persion.kt  PersionHandle.kt
AndroidSummary/interview/src/main/res/layout/: activity_customcontainer.xml  activity_customcontainer2.xml  activity_customcontainer3.xml  activity_customscrollview4.xml  activity_customscrollview5.xml  activity_customscrollview6.xml  activity_customscrollview7.xml  activity_customscrollview8.xml  activity_glide.xml  activity_main.xml  activity_main_sound.xml  activity_passw.xml  activity_ruler.xml  activity_sound_play.xml  activity_sound_record.xml  activity_sound_recordbyte.xml  camera_main.xml  customview_activity_main.xml  flip3d_main.xml  gridpassw_view.xml  item_main.xml  toolbar.xml  view_float_jump.xml
AndroidSummary/interview/src/main/res/values/: colors.xml  passw_attr.xml  percent_attrs.xml  strings.xml
AndroidSummary/junecore/: build.gradle
AndroidSummary/junecore/src/main/: AndroidManifest.xml
AndroidSummary/junecore/src/main/res/drawable/: fill_1c73f2_2round.xml
AndroidSummary/junecore/src/main/res/layout/: item_tab.xml  item_tab_layout.xml
AndroidSummary/junecore/src/main/res/values/: strings.xml
AndroidSummary/volley/: build.gradle
AndroidSummary/volley/src/androidTest/java/com/android/volley/: ExampleInstrumentedTest.java
(+159 files in other folders)
