<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/grid" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:addStatesFromChildren="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/larrypage" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/larrypage_bio" />

    </ViewFlipper>

</RelativeLayout>
