apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation deps.support.app_compat
    implementation 'androidx.appcompat:appcompat:1.0.0'
    api "com.squareup.retrofit2:converter-scalars:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api "com.orhanobut:logger:2.1.1"
    api "com.blankj:utilcode:1.21.2"
    api deps.support.annotations
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.rxjava2
    api deps.rx_android
}
