apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "info.qianlong.basicdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.jetbrains.anko:anko-commons:0.10.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation files('libs/pinyin4j-2.5.0.jar')
    api 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.koushikdutta.async:androidasync:2.+'
    implementation 'com.google.code.gson:gson:2.8.2'
}
